<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">
        <title>Responsive Web Design Final</title>
    </head>

    <body>
        <header>
            <nav class="nav" id="nav">
                <a class="nav-link" id="nav-link" href="index.html">Home</a>
                <a class="nav-link" id="nav-link" href="products.html">Products</a>
                <a class="nav-link" id="nav-link" href="collection.html">Collections</a>
                <a class="nav-link" id="nav-link">About</a>
                <a class="nav-link" id="nav-link">Contact</a>
            </nav>
        </header>    

        <div class="design" id="design">
            <img class="D1" src="Home img/Diamond-1.png" alt="">
            <img class="D2" src="Home img/Diamond-2.png" alt="">
            <img class="D3" src="Home img/Diamond-3.png" alt="">
            <img class="D4" src="Home img/Diamond-4.png" alt="">
            <img class="D5" src="Home img/Diamond.png" alt="">

        </div>
            <main class="main" id="main">
                <img class="headimg" src="Home img/header img.png" alt="">
                <img class="G31" src="Home img/Group 31.png" alt="">
                <img class="gra" src="Home img/Gradient.png" alt="">

                
             </main>

           <footer class="footer" id="footer">
               <img class="info" src="Home img/Info.png" alt="">
               <img class="NewC" src="Home img/Call to Action.png" alt="">
               <img src="" alt="">

           </footer>  
    </body>
</html>